# Firebase Configuration
VITE_FIREBASE_API_KEY=your_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fir-config-f5ded
VITE_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id

# Google Calendar API Configuration
# Get these from Google Cloud Console: https://console.cloud.google.com/
# 1. Enable Google Calendar API
# 2. Create an API Key
# 3. Create OAuth 2.0 Client ID (Web application type)
# 4. Under "Authorized redirect URIs", add: http://localhost:5000/oauth-redirect.html
# 5. Download the JSON credentials and copy the "client_id"
# 6. Replace the placeholder values below with your actual credentials

VITE_GOOGLE_CLIENT_ID=685222455243-kga7b4vljh2iat2hsj3r47cfidhs8iij.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyArWOersWn0VkNJw4lSY9eHkcqssv4RoBA